
body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px;
    gap: 0px;
    margin: 0px;
    border: 0px;
    width: 100%;
    overflow-x: hidden;
    flex: 1 1 auto;
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.top {
    display: flex;
    flex-direction: column;
    min-height: 500px;
    flex: 1 1 auto;
    background-color: #1F2937;
    margin: 0px;
    width: 100%;
    justify-content: center;
    align-items: stretch;
    
}



.header {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    max-height: 100px;
    
    
}

h1{
    font-size: 48px;
    font-weight: 900;
}

h2{
    font-size: 36px;
    font-weight: 900;
}

h3{
    font-size: 26px;
    font-weight: 900;
}

.subtitle {
    font-size: 18px;
}

a {
    font-size: 18px;
}

.header-left{
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    justify-self: flex-start;
    justify-content: flex-start;
    align-self: flex-start;
    align-content: flex-start;
    

}

.header-right{
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 20px;
    
}

.logo{ 
    width: auto;
    max-height: 100px;
    margin-left: 30px;  
}

a {
    text-decoration: none;
    color: white;
}

.start {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    min-height: 350px;
    width: 90%;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex: 1 1 auto;
    gap: 50px;
    padding: 20px;
}
.intro {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    flex: 1 1 1;
    justify-content: center;
    align-items: flex-start;
    
    color: white;
    
}

.button {
    height: 30px;
    width: 100px;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 20px 0px;
}

.meet {
    display: flex;
    width: 370px;
    border-radius: 25px;
    flex: 1 1 1;
    box-shadow: 5px 5px rgb(29, 27, 27);
    
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1 1 auto;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1 1 auto;
}

.upper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    color: #3882f6;
}

.deck {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
    padding: 25px;
    gap: 25px;
    
}

.card {
    display: flex;
    flex-direction: column-reverse;
    flex: auto;
    max-width: 260px;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    border-radius: 25px;
    padding: 10px 10px 10px 10px;
    color: white;
    box-shadow: 5px 5px rgba(17, 17, 17, 0.5);
    font-size: 18px;
}
.card-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    
}

.lower {
    display: flex;
    
    flex-direction: row;
    min-height: 400px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex:1 1 auto;
}

.text-mid {
    font-size: 28px;
    font-style: italic;
    color: #1F2937;
}

.neil {
    font-size: 24px;
    align-self: flex-end;
    color: #1F2937;
}

.box {
    display: flex;
    max-width: 800px;
    background-color: #e5e7eb;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 25px;
    background-color: #1F2937;
    border-radius: 20px;
    color: white;
    box-shadow: 5px 5px rgba(70, 66, 66, 0.5);
    justify-content: center;
    align-items: flex-start;

}

.button-bot{
    height: 30px;
    width: 100px;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

.msg {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.text-bot {
    font-size: 18px;
    font-style: italic;
}



.footer {
    display: flex;
    background-color: rgb(87, 87, 87);
    color: #3882f6;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1 1 auto;
}

.middle {
    display: flex;
    background-color: #e5e7eb;
    flex-direction: row;
    min-height: 400px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex:1 1 auto;
}

.quote {
    display: flex;
    max-width: 800px;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 25px;
    color: black;
    justify-content: center;
    align-items: flex-start;

}

button {
    background-color: #3882f6;
    border-radius: 8px;
    color:white;
}

.card:hover {
    transform: scale(1.05);

}